# jellyfin-plugin-webhooks

./: Jellyfin.Webhooks.sln  LICENSE  README.md  build.yaml
.github/workflows/: build-dotnet.yml
Jellyfin.Webhooks/: EntryPoint.cs  EventInfo.cs  ISender.cs  Jellyfin.Webhooks.csproj  Plugin.cs  PluginServiceRegistrator.cs  Sender.cs
Jellyfin.Webhooks/Api/: ConfigurationController.cs
Jellyfin.Webhooks/Configuration/: ConfigurationApi.cs  PluginConfiguration.cs  configPage.html  configPage.js  editor.html  editor.js
Jellyfin.Webhooks/Dto/: ServerDto.cs  SessionInfoDto.cs
Jellyfin.Webhooks/Formats/: DefaultFormat.cs  FormatFactory.cs  GetFormat.cs  IFormat.cs  PlexFormat.cs
Jellyfin.Webhooks/Notifiers/: AuthenticationFailureNotifier.cs  AuthenticationSuccessNotifier.cs
Jellyfin.Webhooks/Properties/: launchSettings.json
