<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Webhooks</RootNamespace>
    <AssemblyVersion>3.8.0.0</AssemblyVersion>
    <FileVersion>3.8.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.3" />
    <PackageReference Include="Jellyfin.Data" Version="10.10.3" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="Configuration\configPage.js" />
    <None Remove="Configuration\editor.html" />
    <None Remove="Configuration\editor.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.js" />
    <EmbeddedResource Include="Configuration\editor.html" />
    <EmbeddedResource Include="Configuration\editor.js" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(ConfigurationName) == Debug">
    <Exec Command="xcopy /I /Y $(TargetDir) &quot;$(TargetDir)/data/plugins/Jellyfin.Webhooks/&quot;" />
  </Target>

</Project>
