<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Jellyfin.Webhooks</RootNamespace>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.6.*-*" />
    <PackageReference Include="Jellyfin.Data" Version="10.6.*-*" />
    <PackageReference Include="Jellyfin.Model" Version="10.6.*-*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="Configuration\configPage.js" />
    <None Remove="Configuration\editor.html" />
    <None Remove="Configuration\editor.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.js" />
    <EmbeddedResource Include="Configuration\editor.html" />
    <EmbeddedResource Include="Configuration\editor.js" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(ConfigurationName) == Debug">
    <Exec Command="xcopy /I /Y $(TargetDir) &quot;$(TargetDir)/data/plugins/Jellyfin.Webhooks/&quot;" />
  </Target>

</Project>
